[uwsgi]
#使用 Nginx 连接时使用，Django程序所在服务器地址
# socket=127.0.0.1:6001
# socket=/home/hyc/桌面/Projects/vidio_platform/video_analysis_platform/uwsgi.socket

#直接做 Web 服务器使用，Django程序所在服务器地址(以上两者二选一)
http = :6001

#项目目录
chdir=/home/hyc/桌面/Projects/vidio_platform/video_analysis_platform

#项目中wsgi.py文件的目录，相对于项目目录
# module=video_analysis_platform.wsgi:application
module=video_analysis_platform.wsgi
# wsgi-file=video_analysis_platform/wsgi.py
# virtualenv = /home/hyc/桌面/Projects/envs_01
# 进程数
processes=4

# 线程数
threads=2

uid=root
gid=root

# uwsgi 　
ｍaster=True
vacuum=true
enable-threads=true　

# 存放进程编号的文件
pidfile=uwsgi.pid

# 日志文件，因为uwsgi可以脱离终端在后台运行，日志看不见。我们以前的runserver是依赖终端的
daemonize=uwsgi.log
# uWsgi默认的buffersize为4096，如果请求数据超过这个量会报错。这里设置为640k
buffer-size=655360
# 如果http请求体的大小超过指定的限制，打开http body缓冲，这里为640k
post-buffering=655360
chmod-socket=666


server {
    listen 80;
    server_name localhost;
    charset utf-8;

    # 指定项目路径uwsgi
    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:6001;
        client_max_body_size 35m;
    }
}


